<!DOCTYPE html>
<html lang="en">

<head>
<title>UserAuth</title>
<link rel="stylesheet"
	href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
<link
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
	rel="stylesheet" />
<style>
* {
	font-family: puvi-reg;
	scroll-behavior: smooth;
}

li {
	list-style-type: none;
}

#search {
	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
}

.background {
	background-color: gray;
	opacity: 0.7;
	background-size: cover;
}

.firstsection {
	height: 100vh;
}

.box-main {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 50%;
	margin: auto;
	height: 80%;
}

.text-big {
	font-family: "Piazzolla", serif;
	font-weight: bold;
	font-size: 41px;
	text-align: center;
}

.text-small {
	font-family: "Sansita Swashed", cursive;
	font-size: 18px;
	text-align: center;
}

#service {
	margin: 34px;
	display: flex;
	color: black;
	justify-content: space-evenly;
	align-items: center;
}

#service .box {
	/*margin-right: 16.5%;*/
	border-radius: 28px;
	text-align: center;
}

.box h2 {
	font-size: 25px;
	font-weight: bolder;
}

#service .box img {
	margin-top: 20px;
	height: 150px;
	margin: auto;
	display: block;
	border-radius: 50%;
}

#service .box p {
	font-family: sans-serif;
	text-align: center;
}

.btn {
	padding: 8px 20px;
	margin: 7px 0;
	border: 2px solid white;
	border-radius: 8px;
	background: none;
	color: white;
	cursor: pointer;
}

.center {
	text-align: center;
}

.text-footer {
	text-align: center;
	padding: 30px 0;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	justify-content: center;
	color: black;
	font-weight: 700;
	font-size: 22px;
	margin-top: 80%
}

.topnav input[type=text] {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
}

a {
	color: brown;
	text-decoration: inherit;
	font-weight: bold;
	font-size: 110%;
}

@media screen and (max-width: 600px) {
	.topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
</head>

<body class="leading-normal tracking-normal text-white gradient">
	<nav id="header" class="fixed w-full z-30 top-0 text-white">
		<div
			class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
			<div class="pl-4 flex items-center">
				<a
					class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
					href="#" style="color: black">ChatApp</a>
			</div>
			<div class="block lg:hidden pr-4">
				<button id="nav-toggle"
					class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
					<svg class="fill-current h-6 w-6" viewBox="0 0 20 20"
						xmlns="http://www.w3.org/2000/svg">
						<h2>Home</h2>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					</svg>
				</button>
			</div>
			<div
				class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
				id="nav-content">
				<ul class="list-reset lg:flex justify-end flex-1 items-center">
					<li class="mr-3"><a
						class="inline-block py-2 px-4 text-black font-bold no-underline"
						href="#home">Home</a></li>
					<li class="mr-3"><a
						class="inline-block text-black no-underline hover:text-gray-800 font-bold hover:text-underline py-2 px-4"
						href="#about">About</a></li>
					<li class="mr-3"><a
						class="inline-block text-black font-bold no-underline hover:text-gray-800 hover:text-underline py-2 px-4"
						href="#doc">Features and Documentation</a></li>
					<i class="fa fa-search"></i>
				</ul>
				<input type="text" placeholder="Search.."><i
					class="fa fa-search"></i> <a href="login.jsp">SignIn</a>&nbsp&nbsp
				<a href="#con">
					<button id="navAction" style="color: black">Profile</button>
				</a>
			</div>
		</div>
		<hr class="border-b border-gray-300 opacity-25 my-0 py-0" />
	</nav>
	<!--Hero-->
	<div class="pt-24" style="padding-left: 60px" id="home">
		<div
			class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
			<!--Left Col-->
			<div
				class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
				<h1 class="my-4 text-5xl font-bold leading-tight"
					style="color: black; font-family: puvi-bold;">Welcome to the
					chat Application.</h1>

				<button
					class="mx-auto lg:mx-0 bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out"
					style="color: brown; font-size: 120%;">
					<a href="signup.jsp">Get Started </a>
				</button>
			</div>
			<!--Right Col-->

		</div>
	</div>
	<div class="relative -mt-12 lg:-mt-24">
	</div>

	<footer class="background">
		<p class="text-footer">Copyright @-All rights are reserved</p>

	</footer>

</body>

</html>